<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>eikon parcel starter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="scss/main.scss" />
  </head>
  <body>
    <header>
      <div class="container-fluid header-container">
        <div class="row">
          <div class="col-12">
            <div class="header-title-small">
              <a href="index.html">BEZZZO</a>
              <a href=""><img src="img/burger-menu.svg" alt="" /></a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="container-fluid">
        <div class="row g-0">
          <div class="col-6">
            <p class="small-title">Bota</p>
          </div>
          <div class="col-6">
            <div class="description">
              <p class="description-text">
                For this project, me and a colleague remade the visual identity
                for the Botanical Garden of Freiburg. Motion design, E-panels, a
                full website, and Instagram posts and stories were made to fit
                the brigthly colored aesthetic that we tried to transcribe.
              </p>
              <a class="inter-link" href="">View the presentation</a>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="row gx-2">
              <div class="col-6">
                <img
                  class="project-page-img"
                  src="img/bota-logo-colors.webp"
                  alt=""
                />
              </div>
              <div class="col-6">
                <img
                  class="project-page-img"
                  src="img/bota-logo-grid.webp"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="row gx-2">
              <div class="col-12 col-md-6">
                <img
                  class="project-page-img"
                  src="img/bota-insta-wall.webp"
                  alt=""
                />
              </div>
              <div class="col-12 col-md-6">
                <img
                  class="project-page-img"
                  src="img/bota-insta-mockup-2.webp"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="row gx-2">
              <div class="col-6 col-md-6">
                <img
                  class="project-page-img"
                  src="img/bota-insta-flower-3.webp"
                  alt=""
                />
              </div>
              <div class="col-6">
                <img
                  class="project-page-img"
                  src="img/bota-insta-flower-2.webp"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="row gx-2">
              <div class="col-12 col-md-6">
                <img
                  class="project-page-img"
                  src="img/bota-bag-2.webp"
                  alt=""
                />
              </div>
              <div class="col-12 col-md-6">
                <img
                  class="project-page-img"
                  src="img/bota-pins-2.webp"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="row gx-2">
              <div class="col-6 col-md-6">
                <img
                  class="project-page-img"
                  src="img/bota-stickers-1.webp"
                  alt=""
                />
              </div>
              <div class="col-6">
                <img
                  class="project-page-img"
                  src="img/bota-stickers-2.webp"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="row gx-2">
              <div class="col-12 col-md-12">
                <img
                  class="project-page-img-wide"
                  src="img/bota-poster.webp"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="row gx-2">
              <div class="col-12 col-md-12">
                <video
                  class="project-page-video-wide"
                  autoplay
                  loop
                  src="video/bota-motion-bus.mp4"
                ></video>
              </div>
            </div>
            <div class="col-12 col-md-12">
              <video
                class="project-page-video-wide"
                autoplay
                loop
                src="video/bota-bars.mp4"
              ></video>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer-container">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-5">
              <p class="footer-invite">
                If you want to send me an e-mail, feel free to do so —
                <a href="">hello@bezzzo.ch</a>
              </p>
            </div>
            <div class="col-sm-0 col-md-1"></div>
            <div class="col-4 col-md-3">
              <div class="footer-nav-anchor">
                <a href="">Projects</a>
                <a href="">About me</a>
                <a href="">Contact</a>
              </div>
            </div>
            <div class="col-4 col-md-3">
              <div class="footer-nav-social">
                <a href="">Instagram</a>
                <a href="">Behance</a>
                <a href="">LinkedIn</a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-8 col-md-9">
              <p class="footer-copyright">Léo Bezzola, Switzerland</p>
            </div>
            <div class="col-4 col-md-3">
              <p class="footer-copyright">2023 — 2024</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/main.js" type="module"></script>
  </body>
</html>
